{
  "version": 2,
  "builds": [
    {
      "src": "portfolio/wsgi.py",
      "use": "@vercel/python",
      "config": { "maxLambdaSize": "15mb", "runtime": "python3.11" }
    },
    {
      "src": "build_files.sh",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "staticfiles_build"
      }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "portfolio/wsgi.py"
    }
    
  ],
  "rewrites": [
    {
      "source": "/media/(.*)",
      "destination": "/path/to/your/media/folder/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/path/to/your/django/app/$1"
    }
  ]
}
